fileroot_write=/Users/chiewen/Research/data/250/
fileroot_demo=/Users/chiewen/Research/data/250/
point_number=250
fileroot_traj=/Users/chiewen/Research/data/trajectory/
fileroot_Street=/Volumes/ChieDisk2T/data/Street/
fileroot_Postal=/Volumes/ChieDisk2T/data/Postal/


